# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.200:5432/online-mall
spring.datasource.username=postgres
spring.datasource.password=simple


# JPA
spring.jpa.hibernate.ddl-auto=validate
