# Online-Shopping-Mall

./: README.md
online-mall/: build.gradle  settings.gradle
online-mall/src/main/java/kr/makeappsgreat/onlinemall/: Application.java  ApplicationRunner.java  InitApplication.java  InsertDemoData.java
online-mall/src/main/java/kr/makeappsgreat/onlinemall/common/: Link.java  Pagination.java  SimpleResult.java
online-mall/src/main/java/kr/makeappsgreat/onlinemall/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
online-mall/src/main/java/kr/makeappsgreat/onlinemall/main/: GlobalInterceptor.java  IndexController.java
online-mall/src/main/java/kr/makeappsgreat/onlinemall/model/: Address.java  NamedEntity.java
online-mall/src/main/java/kr/makeappsgreat/onlinemall/product/: Category.java  CategoryRepository.java  Manufacturer.java  ManufacturerRepository.java  MyPageRequest.java  Product.java  ProductController.java  ProductInterceptor.java  (+4 more)
online-mall/src/main/resources/: application.properties  data-h2.sql
online-mall/src/main/resources/messages/: ValidationMessages.properties  messages.properties  validationMessages.properties
online-mall/src/main/resources/static/css/: simple.css
online-mall/src/main/resources/static/js/: simple.js
online-mall/src/main/resources/templates/fragments/: main.html
online-mall/src/main/resources/templates/layouts/: main.html
online-mall/src/main/resources/templates/member/join/: step1.html  step2.html  welcome.html
online-mall/src/main/resources/templates/product/: detail.html  list.html
(+132 files in other folders)
