# Database
#spring.datasource.username=postgres
#spring.datasource.password=simple
#spring.datasource.url=jdbc:postgresql://10.0.0.200:5432/online-mall
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=h2
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8


# JPA
spring.jpa.open-in-view=false


# JPA/Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=ture

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


# Internationalization
spring.messages.basename=messages/messages


# Application
common.pagination_size=5
product.list.page_request_size=10